{% include "templates/header.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F6EEC9;
            padding: 20px;
            margin-top: 100px;
        }
        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        .food-item {
            background-color: #EADBC8;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .food-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            display: center;
        }
        .food-item h2 {
            margin: 0;
            color: #333;
        }
        .food-item p {
            margin: 5px 0;
            color: #666;
        }
        .add-button,
        .delete-button {
            background-color: #543310;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .add-button:hover,
        .delete-button:hover {
            background-color: #74512D;
        }
    </style>
</head>
<body>
    
    <ul class="menu-container">
        {% for item in food_items %}
            <li class="food-item">
                <img src="{{ item.image.url }}" alt="{{ item.name }}">
                <h2>{{ item.name }}</h2>
                <p>{{ item.description }}</p>
                <p>Rs{{ item.price }}</p>
                <form action="{% url 'add_to_order' item.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="add-button"><a href="{% url 'login_page' %}">Add to Order</a></button>
                </form>
                <form action="{% url 'delete_from_order' item.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="delete-button">Delete from Order</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    {% comment %} <a href="{% url 'view_order' %}">View Order</a> {% endcomment %}
</body>
</html>
