<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #F6EEC9;
                margin-top: 120px;
            }
            
            h1 {
                text-align: center;
                margin: 20px 0;
                font-size: 2.5em;
                color: #333;
            }
            
            #categories {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 10px;
            }
            
            .category {
                cursor: pointer;
                padding: 10px 20px;
                border: 1px solid #ddd;
                margin: 5px;
                border-radius: 5px;
                background-color: #C7B7A3;
                transition: background-color 0.3s, border-color 0.3s;
            }
            
            .category:hover {
                background-color: #ddd;
                border-color: #F8C794;
            }
            
            #food-items {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 20px;
            }
            
            .food-item {
                display: none;
                flex-wrap: wrap;
                justify-content: center;
                padding: 15px;
                margin: 10px;
                border-radius: 5px;
                background-color: #C7B7A3;
                width: 100%;
                box-sizing: border-box;
            }
            
            .food-item.active {
                display: flex;
            }
            
            .food-detail {
                flex: 1 1 calc(33.333% - 20px);
                text-align: center;
                padding: 10px;
                margin: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #F6EEC9;
                transition: transform 0.3s, box-shadow 0.3s;
            }
            
            .food-detail:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
            
            .food-detail img {
                max-width: 100%;
                height: 150px; /* Set a fixed height for images */
                object-fit: cover; /* Ensure images cover the set height and width */
                border-radius: 5px;
            }
            
            .image-placeholder {
                height: 150px; /* Fixed height */
                background-color: #f0f0f0;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
            }
            
            .card-body h3 {
                margin: 10px 0;
                font-size: 1.2em;
                color: #333;
            }
            
            .card-body h5 {
                margin: 10px 0;
                color: #666;
            }
            
            .card-body p {
                margin: 10px 0;
                color: black;
            }
            
            .card-body a {
                display: inline-block;
                background-color: #74512D;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                transition: background-color 0.3s;
            }
            
            .card-body a:hover {
                background-color: #AF8F6F;
            }
            
            .cart-actions {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .cart-actions a {
                background-color: #74512D;
                color: #fff;
                padding: 5px 10px;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.3s;
            }
            
            .cart-actions a:hover {
                background-color: #AF8F6F;
            }
            
            @media (max-width: 900px) {
                .food-detail {
                    flex: 1 1 calc(50% - 20px);
                }
            }
            
            @media (max-width: 600px) {
                .food-detail {
                    flex: 1 1 calc(100% - 20px);
                }
            
                .category {
                    padding: 10px;
                    margin: 3px;
                    font-size: 14px;
                }
            
                .card-body a {
                    padding: 8px 15px;
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        {% extends 'base/base.html' %}
        {% block headercontent %}
            {% include 'templates/header.html' %}
        {% endblock headercontent %}
        {% block maincontent %}
            <div class="container">
                <h1 class="text-center my-4">Menu</h1>
                <div id="categories" class="categories">
                    {% for category in categories %}
                        <div style="background-color:#F6EEC9 !important" class="category" data-category-id="{{ category.id }}">{{ category.name }}</div>
                    {% endfor %}
                </div>
                <div id="food-items" class="food-items">
                    {% for category in categories %}
                        <div class="food-item" data-category-id="{{ category.id }}">
                            {% for f in category.fooditem_set.all %}
                                <div class="food-detail">
                                    {% if f.image %}
                                        <img src="{{ f.image.url }}" alt="Image not found" />
                                    {% else %}
                                        <div class="image-placeholder">image</div>
                                    {% endif %}
                                    <div class="card-body">
                                        <h3>{{ f.name | title }}</h3>
                                        <h5>Price - {{ f.price | title }}</h5>
                                        <p>Description - {{ f.description | title }}</p>
                                        {% for item in cartitems %}
                                            {% if f.name == item.0 and item.1 != '0' %}
                                                <div class="cart-actions">
                                                    {% if item.1 == 1 %}
                                                        <a href="{% url 'update-cart' f.id %}?name=delete_cart_item">Remove</a>
                                                    {% else %}
                                                        <a href="{% url 'update-cart' f.id %}?name=decrease_cart">-</a>
                                                    {% endif %}
                                                    <span>{{ item.1 }}</span>
                                                    <a href="{% url 'update-cart' f.id %}?name=increase_cart">+</a>
                                                    <a href="{% url 'update-cart' f.id %}?name=delete_cart_item">Remove</a>
                                                </div>
                                            {% endif %}
                                            {% if f.name == item.0 and item.1 == '0' %}
                                                <a href="{% url 'update-cart' f.id %}">Add to Cart</a>
                                            {% endif %}
                                        {% endfor %}
                                        {% if request.user.is_anonymous %}
                                            <a href="{% url 'update-cart' f.id %}">Add to Cart</a>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endblock maincontent %}
        {% block payment-gateway %}
            <script>
            function getCookie(name) {
                
                let nameEQ = name + "=";
               
                let ca = document.cookie.split(';');
               
                for(let i = 0; i < ca.length; i++) {
                    
                    let c = ca[i].trim();
                    
                    if (c.indexOf(nameEQ) === 0) {
                     
                        return c.substring(nameEQ.length, c.length);
                    }
                }
                
                return null;
            }

            let selectedCategoryCookie = getCookie("selected_category");

            if(selectedCategoryCookie !== null){
                document.querySelectorAll(".food-item").forEach((item) => {
                    item.classList.remove("active");
                });
                document.querySelector(`.food-item[data-category-id="${selectedCategoryCookie}"]`).classList.add("active");
                document.cookie=`selected_category=${selectedCategoryCookie}`;
            }

            document.querySelectorAll(".category").forEach((category) => {
                category.addEventListener("click", function () {
                    document.querySelectorAll(".food-item").forEach((item) => {
                        item.classList.remove("active");
                    });
                    const categoryId = this.getAttribute("data-category-id");
                    document.querySelector(`.food-item[data-category-id="${categoryId}"]`).classList.add("active");
                    document.cookie=`selected_category=${categoryId}`;
                });
            });
            </script>
        {% endblock payment-gateway %}
    </body>
</html>
